# terrakublin-aws

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/aws/: Application.kt
terraform/: build_and_deploy.sh  deploy.sh  deploy_infra.sh  destroy.sh  gateway.tf  variables.tf
terraform/envs/staging/: env.tf  plan.out
terraform/infra/: ecr.tf  eks.tf  main.tf  outputs.tf  plan.out  terraform.out  variables.tf
terraform/modules/ecr/: ecr.tf  outputs.tf
terraform/modules/eks/: eks.tf  kubectl.tf  outputs.tf  variables.tf
terraform/modules/env-def/: env-def.tf  variables.tf
terraform/repo/: ecr.tf  variables.tf
test/: ApplicationTest.kt
test/aws/: ApplicationTest.kt
