ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.terrakublin-aws.Application.main ]
    }
}

terrakublin-aws {
    upload {
        dir = .terrakublin_aws
    }
}
