ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.terrakublin.Application.main ]
    }
}

terrakublin {
    upload {
        dir = .terrakublin
    }
}
